Mathematik3DVektorenApp/App.xaml

<Application x:Class="Mathematik3DVektorenApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mathematik3DVektorenApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--MahApps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />
                
                
                <!--MaterialsDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            
                 
                <!--LocalOwner-->
                <ResourceDictionary Source=".\Resources\ResourceBaseApp.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Global Color Setting-->
            <SolidColorBrush x:Key="BrushBlue" Color="DarkBlue"/>
            <SolidColorBrush x:Key="BrushBlueHover" Color="CadetBlue"/>
            <SolidColorBrush x:Key="BrushCyan" Color="DarkCyan"/>
            <SolidColorBrush x:Key="BrushCyanHover" Color="Cyan"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
