Mathematik3DVektorenApp/MainWindow.xaml

<mah:MetroWindow x:Class="Mathematik3DVektorenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematik3DVektorenApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc ="clr-namespace:Mathematik3DVektorenApp"  
        xmlns:vm="clr-namespace:Mathematik3DVektorenLib.ViewModel;assembly=Mathematik3DVektorenLib"
        mc:Ignorable="d"
        MinHeight="600" Height="600"
        MinWidth="300" Width="700"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        TitleBarHeight="5"
        WindowTitleBrush="{StaticResource BrushCyan}"
        WindowStartupLocation="CenterScreen"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="CanResizeWithGrip">
    
    <!--Window resources-->
    <mah:MetroWindow.Resources>
        
        <!--MinMaxRestorCloseStyle-->
        <Style x:Key="MinMaxRestoreCloseStyle" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource BrushBlue}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                CornerRadius="15"
                                Background="{StaticResource BrushBlue}">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    
    <!--DataContext-->
    <Window.DataContext>
        <vm:Mathe3DVektorenViewModel/>
    </Window.DataContext>
    
           <!-- the entire grid-->
            <Grid Background="{StaticResource BrushBlue}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Top Bar Grid-->
                <Grid>
                    <!--Titel App-->
                    <Grid   Panel.ZIndex="1"
                            HorizontalAlignment="Left"
                            Width="300">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                 Text="Vectors cross product"
                                 Foreground="White"
                                 FontSize="30"
                                 FontWeight="Bold"
                                 FontFamily="Bradley Hand ITC"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                            </TextBlock>
                    </Grid>


                    <!--MinMaxRestoreClose Buttons-->
                    <Grid  Grid.Column="2"
                           Panel.ZIndex="1"
                           HorizontalAlignment="Right"
                           Background="{StaticResource BrushBlue}"
                           Width="160">

                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Cursor="Hand">

                            <!--Minimize Button-->
                            <Button Name="btnMinimize"
                                Style="{StaticResource MinMaxRestoreCloseStyle}"
                                Foreground="{StaticResource BrushCyan}"
                                Click="btnMinimize_Click">
                                <materialDesign:PackIcon Kind="Minimize">
                                </materialDesign:PackIcon>
                            </Button>


                            <!--Maximize/Restore ToggleButton-->
                            <ToggleButton Name="tglBtnMaximizeRestore" 
                                      Checked="tglBtnMaximizeRestore_Checked"
                                      Unchecked="tglBtnMaximizeRestore_Unchecked">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Height" Value="28"/>
                                        <Setter Property="Width" Value="28"/>
                                        <Setter Property="Foreground" Value="{StaticResource BrushCyan}"/>
                                        <Setter Property="Margin" Value="6,0"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Name="border"
                                                        BorderThickness="0"
                                                        CornerRadius="15"
                                                        Background="{StaticResource BrushBlue}">

                                                        <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">

                                                            <materialDesign:PackIcon Name="btnMaximize" 
                                                                                 Kind="WindowMaximize"
                                                                                 Height="20"
                                                                                 Width="20"
                                                                                 HorizontalAlignment="Center"
                                                                                 VerticalAlignment="Center">
                                                            </materialDesign:PackIcon>


                                                            <materialDesign:PackIcon Name="btnRestore" 
                                                                                 Kind="WindowRestore"
                                                                                 Height="24"
                                                                                 Width="24"
                                                                                 HorizontalAlignment="Center"
                                                                                 VerticalAlignment="Center"
                                                                                 Visibility="Collapsed">
                                                            </materialDesign:PackIcon>

                                                        </Grid>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter  TargetName="btnMaximize"  Property="Visibility" Value="Collapsed"/>
                                                            <Setter  TargetName="btnRestore"   Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="white"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <!--Close Button-->
                            <Button Name="btnClose"
                                Style="{StaticResource MinMaxRestoreCloseStyle }"
                                Foreground="DarkRed"
                                Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="Close">
                                </materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>

                 <!-- Cross product border view-->
                 <Border Grid.Row="1" Grid.RowSpan="2"
                        Background="#FF094E4E"
                        BorderBrush="White"
                        BorderThickness="0,1,0,0"  >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <uc:UserConrolVector Title="Vector 1:"
                                             Vector="{Binding U, Mode=TwoWay}"/>


                        <uc:UserConrolVector Grid.Row="0" Grid.Column="1"
                                             Title="Vector 2:"
                                             Vector="{Binding V,Mode=TwoWay}"/>

                        <uc:UserControlAdditionTwoVectorsResult Grid.Column="0" Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                Title="The cross product of those two vectors build this vector:"
                                                                VectorResult="{Binding VectorSum, Mode=OneWay}"/>


                    </Grid>

                </Border>
                
                 <!--Detail example border view-->
                 <Border Grid.Row="2"
                    BorderBrush="{StaticResource BrushBlue}"
                    BorderThickness="3,4,3,3">
                
                    <Grid Background="{StaticResource BrushBlueHover}">

                      <Grid.RowDefinitions>
                       <RowDefinition Height="0.25*"/>
                       <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                        
                             <Grid >

                                 <TextBlock   Margin="2"
                                              Padding="10"
                                              Text=" something about vectors cross product here:"
                                              Style="{StaticResource TextBlockBase}"
                                              TextWrapping="Wrap">
                                 </TextBlock>

                             </Grid>
                        
                             <StackPanel  Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                 <Image  Source=".\Images\CrossProduct.png"
                                         Stretch="None"
                                         Margin="2">
                                  </Image>
                             </StackPanel>
                    
                     </Grid>
                    
                </Border>

            </Grid>
    
</mah:MetroWindow>
