Mathematik3DVektorenApp/UserConrolVector.xaml

<UserControl x:Class="Mathematik3DVektorenApp.UserConrolVector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathematik3DVektorenApp"
             xmlns:validation="clr-namespace:Mathematik3DVektorenApp.Validation"
             xmlns:viewmodel="clr-namespace:Mathematik3DVektorenLib.ViewModel;assembly=Mathematik3DVektorenLib" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelBase}"
             mc:Ignorable="d" 
             x:Name="myVector"
             Background="{x:Null}"
             d:DesignHeight="180" d:DesignWidth="150">


    <UserControl.Resources>

        <validation:InputValidator x:Key="InputValidator"/>

        <!--Style for TextBox Validation error-->
        <Style x:Key="ErrorInTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3"
                                Width="50"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Margin}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden">
                                </ScrollViewer>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}">
                                </Label>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for panels-->
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!--Style for ToolTip-->
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="1"
                                BorderThickness="2"
                                BorderBrush="DarkOrange"
                                Background="White"
                                HorizontalAlignment="Right">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,4,0">
                                    
                                    <Image Source=".\Images\faux.png"
                                               Width="10"
                                               Height="10"
                                               Margin="0,0,4,0">
                                    </Image>
                                    <ContentPresenter  HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                    </ContentPresenter>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter>
        </Style>
    </UserControl.Resources>
    

    <!--Main Border-->
    <Border BorderThickness="1" 
            BorderBrush="{StaticResource BrushBlue}"
            Background="{StaticResource BrushBlueHover}">

        <StackPanel Margin="10">

            <TextBlock x:Name="tBlockTitle" 
                       Text="{Binding ElementName=myVector, Path=Title}"
                       Style="{StaticResource TextBlockBase}"/>

            <Separator BorderBrush="Silver" BorderThickness="10"
                       Margin ="2"
                       HorizontalAlignment="Left"
                       Width="55"/>

            <Grid     Margin="10"
                      MaxWidth="70"
                      Grid.IsSharedSizeScope="True"
                      FocusManager.FocusedElement="{Binding ElementName=tbXinput}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"
                                      SharedSizeGroup="TxtBlocksGroup"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                     <TextBlock Text="x"
                                Style="{StaticResource TextBlockBase}">
                     </TextBlock>

                     <TextBox Grid.Column="2" 
                              x:Name="tbXinput"
                              Focusable="True"
                              Style="{StaticResource ErrorInTextBox}"
                              ToolTip="{Binding ElementName=tbXinput, Path=(Validation.Errors)[0].ErrorContent}"
                              TextChanged="tbXinput_TextChanged">

                              <TextBox.Text>
                                      <Binding ElementName="myVector"
                                               Path="UserInputX"
                                               UpdateSourceTrigger="PropertyChanged"
                                               Mode="TwoWay">
                                              <Binding.ValidationRules>
                                                <validation:InputValidator/>
                                              </Binding.ValidationRules>
                                      </Binding>
                              </TextBox.Text>
                     </TextBox>


                     <TextBlock  Grid.Row="2"
                                 Text="y"
                                 Style="{StaticResource TextBlockBase}">
                     </TextBlock>

                     <TextBox Grid.Row="2" Grid.Column="2"
                              x:Name="tbYinput"
                              Style="{StaticResource ErrorInTextBox}"
                              TextChanged="tbYinput_TextChanged"
                              ToolTip="{Binding ElementName=tbYinput, Path=(Validation.Errors)[0].ErrorContent}">
                    
                              <TextBox.Text>
                                      <Binding ElementName="myVector"
                                               Path="UserInputY"
                                               UpdateSourceTrigger="PropertyChanged"
                                               Mode="TwoWay">
                                               <Binding.ValidationRules>
                                                 <validation:InputValidator/>
                                               </Binding.ValidationRules>
                                      </Binding>
                              </TextBox.Text>
                     </TextBox>


                     <TextBlock Grid.Row="4" 
                                Text="z"
                                Style="{StaticResource TextBlockBase}">
                     </TextBlock>

                     <TextBox Grid.Row="4" Grid.Column="2" 
                              x:Name="tbZinput"
                              Style="{StaticResource ErrorInTextBox}"
                              TextChanged="tbZinput_TextChanged"
                              ToolTip="{Binding ElementName=tbZinput, Path=(Validation.Errors)[0].ErrorContent}">

                             <TextBox.Text>
                                     <Binding ElementName="myVector"
                                              Path="UserInputZ"  
                                              Mode="TwoWay"
                                              UpdateSourceTrigger="PropertyChanged">
                                             <Binding.ValidationRules>
                                               <validation:InputValidator/>
                                             </Binding.ValidationRules>
                                     </Binding>
                             </TextBox.Text>
                     </TextBox>
            </Grid>

            <TextBlock Margin="2,0,0,0"
                       Padding="1"
                       Text=" something about this vector here"
                       Style="{StaticResource TextBlockBase}">
            </TextBlock>
           

        </StackPanel>

    </Border>

</UserControl>
